<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_monetization_on_black_24dp"
            android:title="Tani Browar" />
        <item
            android:id="@+id/nav_loc"
            android:icon="@drawable/ic_my_location_black_24dp"
            android:title="Moja lokalizacja" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_help_black_24dp"
            android:title="Pomoc" />
        <item
        android:id="@+id/nav_manage"
        android:icon="@drawable/ic_menu_manage"
        android:title="Ustawienia" />

        <item
            android:id="@+id/friends"
            android:icon="@drawable/ic_people_black_24dp"
            android:title="Znajomi" />
        <item
            android:id="@+id/addFriends"
            android:icon="@drawable/ic_people_black_24dp"
            android:title="Dodaj znajomych" />

        <item
            android:id="@+id/sign_in"
            android:icon="@drawable/ic_my_location_black_24dp"
            android:title="Zaloguj się" />
        <item
            android:id="@+id/sign_out"
            android:icon="@drawable/ic_my_location_black_24dp"
            android:title="Wyloguj się" />

    </group>

</menu>
